<!DOCTYPE html>
<html>
<head>
<!--

==============================================



============================================== 

-->

<title>Sophia Le</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="http://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="SOPHIA LE">

<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:300,300italic,400,400italic,700,700italic|Inconsolata:100,300,400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="https://static.tumblr.com/yzs4yqx/v9Xo33tyj/reset.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="favicon.gif"/>
<link href="https://fonts.googleapis.com/css?family=Amiri:300,400,400i,600,700,900|Poppins:200,300,400,400i,500,600,700|Old+Standard+TT:700,700i|Didot:400" rel="stylesheet" type="text/css">


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/tiu5k68/xTkm8wqw2/tumblr-title-qtip.js"></script>

    
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-kg81{font-weight:bold;background-color:#FEEEF8;color:#000000;border-color:#e6caff;text-align:center;vertical-align:top}
.tg .tg-v1h6{font-weight:bold;color:#000000;border-color:#e6caff;text-align:left;vertical-align:top}
.tg .tg-fekt{font-weight:bold;color:#000000;border-color:#e6caff;text-align:left;vertical-align:top}
.tg .tg-7q0k{border-color:#e6caff;text-align:left;vertical-align:top}
.tg .tg-wdbb{border-color:#e6caff;text-align:left;vertical-align:top}
</style>
    
<style>

@font-face {
    font-family: 'nah';
    src: url(https://static.tumblr.com/yzs4yqx/9hVp88ek8/minionpro-regular.otf);
    font-weight: normal;
}

@font-face {
    font-family: 'nah';
    src: url(https://static.tumblr.com/yzs4yqx/SI0p88er6/minionpro-it.otf);
    font-style: italic;
}

@font-face {
    font-family: 'nah';
    src: url(https://static.tumblr.com/yzs4yqx/dXEp88esa/minionpro-bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: 'nah';
    src: url(https://static.tumblr.com/yzs4yqx/79pp88esl/minionpro-boldit.otf);
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: 'nahd';
    src: url(https://static.tumblr.com/yzs4yqx/3S1p88g2q/minionpro-itsubh.otf);
    font-style: italic;
}

@font-face {
    font-family: 'didot';
    src: url(https://static.tumblr.com/heqtwlw/lW0pj3cpi/didotlh-bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: 'didot';
    src: url(https://static.tumblr.com/heqtwlw/RfXpj3ct6/didotlh-roman.otf);
}

@font-face {
    font-family: 'didot';
    src: url(https://static.tumblr.com/heqtwlw/8Kkpj3cud/didotlh-italic.otf);
    font-style: italic;
}

div#qTip {
    font: 8px/10px Inconsolata;
    color: #FFFFFF;
    background: #CAD3FF;
    text-align: center;
    text-transform: uppercase;
    display: none;
    max-width: 350px;
    position: absolute;
    text-align: justify;
    z-index: 999999999999999999;
    padding: 3px 4px 2px 4px;
    margin: -5px 0 0 20px;
    letter-spacing: 1px;
}

.tmblr-iframe {
    
    white-space: nowrap;opacity: 0;
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);
    
}
    
body {
    font-family: Inconsolata;
    color: #000000;
    font-size: 10px;
    background: #232323 url(bg.jpg);
    background-repeat: repeat;
    line-height: 15px;
    width: 100%;
    height: 100%;
}

sub, sup, small {
    font-size: 10px;
}

a {
    color: #CAD3FF;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover {
    color: #DCDCDC;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

h1 {
    font: 12px Didot;
    text-transform: uppercase;
    color: white;
    background: #FFCAED;
    padding: 5px 0 5px 9px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

#container {
    width: calc(300px + 320px);
    height: 500px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
}

#sidebar {
    width: 250px;
    height: 500px;
    position: fixed;
    background: whitesmoke;
    color: lightslategrey;
}

#header {
    height: 190px;
    width: 250px;
    background: url(sidebar.jpg);
    background-position: center;
    background-size: cover;
}

#title {
    font: 600 12px/16px Anonymous Pro;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: #FFCAED;
    padding: 5px 0 5px 9px;
    margin: 25px 0 0 25px;
    width: 190px;
}

#description {
    width: 200px;
    height: 120px;
    margin: 10px 0 0 25px;
    text-align: justify;
    overflow: hidden;
}

#description-scroll {
    width: 217px;
    height: 120px;
    overflow: scroll;
	overflow-x: hidden;
}

#avatar img {
    width: 40px;
    height: 40px;
    float: right;
    margin-left: 7px;
    border-radius: 100%;
    z-index: 999;
}

#sidebar nav {
    margin: 15px 0 0 25px;
}

#sidebar nav a {
    display: inline-block;
    width: 74px;
    padding: 5px 6px;
    margin: 0 10px 10px 0;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 8px;
    text-shadow: 0 0;
    color: #FEAAE0;
    letter-spacing: 2px;
    border: 1px solid #FEAAE0;
    border-left: 7px solid #FEAAE0;
}

#sidebar nav a:hover {
    border-color: #CAD3FF;
    color: #CAD3FF;
    text-align: right;
}

#top-bar {
    width: calc(300px + 60px);
    height: 30px;
    background: #FFF;
    position: fixed;
    z-index: 99999;
    margin-left: 250px;
}

.pagination {
    float: left;
    border: 1px solid #FFCAED;
    margin: 5px 0 0 7px;
    padding: 4px 5px 3px 5px;
    line-height: 9px;
    font-size: 9px;
    text-shadow: 0 0;
    color: #FFCAED;
    
}

.pagination a {
    color: #FFCAED;
    letter-spacing: 1px;
}

#top-bar nav {
    margin-top: 8px;
    margin-right: 8px;
    text-align: right;
    font-size: 11px;
    text-transform: uppercase;
}

#top-bar nav a {
    display: inline-block;
    padding: 0 5px 0 8px;
    color: #FFCAED;
    border-left: 1px solid #FFCAED;
}

#top-bar nav .off {
    border: 0;
}

#entries {
    width: calc(300px + 60px);
    height: 470px;
    background: url(http://assets.tumblr.com/images/x.gif?v=1) whitesmoke;
    margin: 30px 0 0px 250px;
    overflow: hidden;
}

#entries-scroll {
    width: calc(300px + 77px);
    height: 470px;
    overflow: scroll;
	overflow-x: hidden;
}

.post {
    width: 300px;
    padding: 30px;
    text-align: justify;
}

.post img {
    max-width: 100%;
    height: auto;
    width: 300px;
}

.post blockquote {
    border-left: 1px solid #E15A60;
    padding-left: 15px;
    margin-left: 15px;
    text-align: justify;
}

.question div {
    background: #423E79;
    color: #FFFFFF;
    padding: 10px;
    text-align: justify;
    margin-top: -10px;
}

.question h1, .question a {
    color: #FFFFFF;
}

.player {
    width: 27px;
    height: 27px;
    left: 16px;
    top: 16px;
    opacity: 0.4;
    line-height: 0;
    overflow: hidden;
}

.details {
    margin: -27px 0px 0px 33px;
    line-height: 27px;
    height: 27px;
    width: auto;
}

.video iframe {
    width: 300px;
}

.permalink {
    margin-top: 10px;
    text-align: center;
    font: 12px Arial;
    text-transform: uppercase;
    text-shadow: 0 0;
}

.permalink a {
    color: #E6CAFF;
}

ol.notes {
    padding: 0;
    margin: 20px 0px;
    list-style-type: none;
}
 
ol.notes li.note {
    margin-bottom: 10px;
}
 
ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}
 
::-webkit-scrollbar {
    height: 10px;
    width: 17px;
}

::selection {
    background: white;
    color: black;
}
   
::-moz-selection {
    background: white;
    color: black;
}

p::selection {
    background: white;
    color: black;
}

p::-moz-selection {
    background: white;
    color: black;
}

</style>
</head>
<body>


<div id="container">
   
<div id="sidebar">
<div id="header"></div>
    <div id="title"><span style="font-size: 12px;letter-spacing: -1px"></span>Pentakill Teemo</div>
<div id="description">
<div id="description-scroll">

<div id="avatar"><img src="avatar.jpg"></div>
<p>Hello World! I'm Sophia, an aspiring software engineer/developer based in Canada. I like listening to music by BTS, hanging with my dogs, Sunny and Rosie, and sleeping. Here on my website you shall find more about me and the things I love. Enjoy your stay!</p>
</div></div>
<nav>
<a href="#sec1">About Me</a>
<a href="#sec2">I ♡ BTS</a>
<a href="#sec3">Puppy Profiles</a>
<a href="Link Four URL">Link Four</a>
<a href="Link Five URL">Link Five</a>
<a href="Link Six URL">Link Six</a>
</nav>
</div>

<div id="top-bar">


<div class="pagination">

<a href="/page/1" class="previous off">BACK</a> / 


<a href="/page/3" class="next off">FORTH</a>

</div>


<nav>
<a href="/" class="off" title="Index"><i class="fa fa-home" aria-hidden="true"></i></a>
<a href="/ask" title="Message"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="/archive" title="Archive"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>
<a href="/dashboard" title="Dashboard"><i class="fa fa-reply" aria-hidden="true"></i></a>
</nav>
</div>

<div id="entries">
<div id="entries-scroll">

<div class="post" id="sec1">
<br>
<h1>About me</h1>
<img src="pic1.jpg">
    <!--
<center>
<table class="tg" style="width:300px">
  <tr>
    <th class="tg-kg81" colspan="2">Favourites</th>
  </tr>
  <tr>
    <td class="tg-fekt">Colour</td>
    <td class="tg-7q0k">Pink</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Animal</td>
    <td class="tg-wdbb">Dogs, duh</td>
  </tr>
  <tr>
    <td class="tg-v1h6">League Champs</td>
    <td class="tg-wdbb">Teemo, Leblanc, & Lux</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Super Smash Bros Ultimate Character</td>
    <td class="tg-wdbb">Kirby</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Movie</td>
    <td class="tg-wdbb">13 Going on 30, American Beauty, 21 Jump Street, 5 Centimers
      per Second</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Book</td>
    <td class="tg-wdbb">1Q84 by Haruki Murakami</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Food</td>
    <td class="tg-wdbb">sushi, ramen & black bean noodles</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Fruit</td>
    <td class="tg-wdbb">Watermelon</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Ice cream</td>
    <td class="tg-wdbb">Cookie dough</td>
  </tr>
  <tr>
    <td class="tg-v1h6">TV Show</td>
    <td class="tg-wdbb">How I Met Your Mother, Brooklyn 99</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Anime</td>
    <td class="tg-wdbb">Death Note, Full Metal Alchemist, Bleach</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Rapper</td>
    <td class="tg-wdbb">Kendrick Lamar, Drake, 21 Savage</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Number</td>
    <td class="tg-wdbb">4</td>
  </tr>
  <tr>
    <td class="tg-v1h6">Bubble tea</td>
    <td class="tg-wdbb">Wintermelon latte from Coco, Jasmine milk tea, Mango pineapple slush tea</td>
  </tr>
</table>
</center>
-->
<div class="permalink">


<a href="http://pohroro.com" title="4 months ago">■</a>

<a href="" title="#text post ">■</a>
</div>

</div>

<div class="post" id="sec2">

<h1>I ♡ BTS</h1>
<p>Lorem ipsum dolor sit amet, consectetuer <a href="http://vitaemine.tumblr.com/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.<br></p><ul><li>Lorem ipsum dolor sit amet.</li><li>Consectetuer adipiscing elit.</li><li>Nam at tortor quis ipsum tempor aliquet.</li></ul><p>Cum sociis <a href="http://vitaemine.tumblr.com/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p><blockquote><p>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</p></blockquote><p>Suspendisse ac pede. Cras <a href="http://vitaemine.tumblr.com/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>
 
<div class="permalink">


<a href="http://pohroro.com" title="4 months ago">■</a>

<a href="" title="#text post ">■</a>
</div>

</div>
    

<div class="post" id="sec3">

<img src="post1.jpg" width="100%">

<div class="permalink">


<a href="http://pohroro.com" title="4 minutes ago">■</a>
<a href="http://pohroro.com" title="5,692 notes">■</a>
<a href="" title="#jimin">■</a>
</div>

</div>

</div></div>

    
</body>
</html>
