.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            color: $beta
            text-decoration: none

.nav
    position: fixed
    width: 100%
    right: 0
    top: 0
    background-color: #FFF
    border-bottom: 3px solid $alpha
    z-index: 99
    text-align: center

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.7rem
            padding: 20px 40px
            transition: all .4s ease-in-out
            
            &:hover
                color: $alpha
                background: url("/assets/images/flower2.gif") no-repeat
                background-position: left
                background-size: 45 auto

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
