$fontSans: Didot, Helvetica, Arial, sans-serif
$fontMonospace: "Gill Sans", Liberation Mono, Menlo, Courier, monospace

$alpha: #fdd3e1
$beta: #464646
$gama: #aaa
$delta: #FF8FEE
$epsilon: #ededed
$black: #000

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
